第二回メモ

ステップ２ジュースの管理(課題規約)
- 値段と名前の属性からなるジュースを１種類格納できる。
  初期状態で、コーラ（値段:120円、名前”コーラ”）を5本格納している。
- 格納されているジュースの情報（値段と名前と在庫）を取得できる。
- 注意：責務を持ちすぎていませんか？責任を持ちすぎていたら分割しましょう

【追加したい機能構成】
- 飲み物の属性（値段と名前）を自販機に登録させるメソッド
- 初期段階でコーラ（値段120円、名前”コーラ”）を5本格納させるメソッド
    - コーラの情報を登録させるメソッド
    - 5本格納するメソッド
- 格納済みジュースの情報（値段と名前と在庫）を取得するメソッド

【実際にやったこと】
1. 飲み物の属性（値段と名前）を自販機に登録させるメソッド
    Drinkクラスを生成+ attr_accesorで値段、名前の属性を付与
    →それ自体はインスタンス生成されるが、Vendingmachineクラスの中に入れないと自販機の機能が使えない。
    →クラスの中に別のクラスを入れるにはどうすればいいか？（7/28ここまで）